APP_NAME = Kz Admin
PORT = 5001
WS_PORT = 5002
WS_PATH = ws-api

PREFIX = api

JWT_SECRET = 123456

MYSQL_HOST = 101.35.5.117 
MYSQL_PORT = 3306
MYSQL_DATABASE = tttttt
MYSQL_USERNAME = tttttt
MYSQL_PASSWORD = tttttt
MYSQL_SYNC = true

REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = 
REDIS_DATABASE = 0

SWAGGER_ENABLE = true
SWAGGER_TITLE = kz-admin
SWAGGER_PARH = swagger-ui

EMAIL_HOST = smtp.qq.com
EMAIL_PORT = 465
EMAIL_USER = 12345@qq.com
EMAIL_PASS = 12345